# MvRxSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidtaipei/mxrxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtaipei/mxrxsample/: MainActivity.kt
app/src/main/java/com/androidtaipei/mxrxsample/core/: ApiService.kt  BaseActivity.kt  BaseFragment.kt  FragmetExtentions.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  MyApplication.kt
app/src/main/java/com/androidtaipei/mxrxsample/dagger/: ActivityBuilder.kt  AppAssistedModule.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/androidtaipei/mxrxsample/dagger/provider/: MainFragmentProvider.kt
app/src/main/java/com/androidtaipei/mxrxsample/feature/: Account.kt
app/src/main/java/com/androidtaipei/mxrxsample/feature/main/: TextItemView.kt
app/src/main/java/com/androidtaipei/mxrxsample/main/: HelloWorldFragment.kt  MainFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/androidtaipei/mxrxsample/views/: BasicRow.kt
app/src/main/res/layout/: activity_main.xml  basic_row.xml  fragment_hello_world.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidtaipei/mxrxsample/: BaseTest.kt  ExampleUnitTest.kt  TestLifecycleOwner.kt
