<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingTop="24dp"
        android:paddingRight="@dimen/padding_horizontal"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/padding_horizontal"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        tools:text="Subtitle" />

</merge>